<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 10]> <html lang="en" class="ie10"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Conquer | Tables</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/css/style_responsive.css" rel="stylesheet" />
	<link href="assets/css/style_default.css" rel="stylesheet" id="style_color" />
	<link href="#" rel="stylesheet" id="style_metro" />
	<link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
	<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
	<!-- BEGIN HEADER -->
	<div id="header" class="navbar navbar-inverse navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="navbar-inner">
			<div class="container-fluid">
				<!-- BEGIN LOGO -->
				<a class="brand" href="index.html">
				Welcome, Username
				</a>
				<!-- END LOGO -->
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="arrow"></span>
				</a>          
				<!-- END RESPONSIVE MENU TOGGLER -->				
				<div class="top-nav">
					
					<!-- BEGIN TOP NAVIGATION MENU -->					
					<ul class="nav pull-right" id="top_menu">
						<li class="divider-vertical hidden-phone hidden-tablet"></li>
						<!-- BEGIN USER LOGIN DROPDOWN -->
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"  style="width:100%;">
							<i class="icon-wrench"></i>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="account_settings.html"><i class="icon-wrench"></i> Account Info</a></li>
								<li><a href="#"><i class="icon-pushpin"></i> Shortcuts</a></li>
								<li><a href="#"><i class="icon-trash"></i> Trash</a></li>								
							</ul>
						</li> -->
						<!-- END USER LOGIN DROPDOWN -->
						<li class="divider-vertical hidden-phone hidden-tablet"></li>
						<!-- BEGIN USER LOGIN DROPDOWN -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"  style="width:100%;">
							<i class="icon-cog"></i>
							<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="user_info.html"><i class="icon-user"></i> Account Settings</a></li>
								
								<li class="divider"></li>
								<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
							</ul>
						</li>
						<!-- END USER LOGIN DROPDOWN -->
					</ul>
					<!-- END TOP NAVIGATION MENU -->	
				</div>
			</div>
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div id="container" class="row-fluid">
		<!-- BEGIN SIDEBAR -->
		<div id="sidebar" class="nav-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul>
				<li>
					<a href="index.html">
					<i class="icon-dashboard"></i> Dashboard
					</a>					
				</li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-group"></i> My Clients
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="view_all_active_clients.html">Active Clients</a></li><li><a class="" href="view_all_trial_clients.html">Trial Clients</a></li>
						<li><a class="" href="client_announcement.html">Client Announcement</a></li>
						<li><a class="" href="add_new_client.html">Add New Client</a></li></ul>

				</li>
				
				<li class="active"><a class="" href="tables.html"><i class="icon-folder-open-alt"></i> Campaigns</a></li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-wrench"></i> Tools
					<span class="arrow"></span>
					</a>
					<ul class="sub">
						<li><a class="" href="client_links.html">Client Links</li></a>
						<li><a class="" href="balance_lookup.html">Balance Lookup</a></li>
						<li><a class="" href="online_enrollment.html">Online Enrollment</a></li>
<li><a class="" href="sub_agency_login.html">Sub-Agency Login</a></li>
<li><a class="" href="points_calculator.html">Points Calculator</a></li>
<li><a class="" href="http://api.clienttoolbox.com" target="_blank">API</a></li>
</ul></li>
				
				<li class="has-sub">
					<a href="http://support.stickystreet.com/" class="" target="_blank">
					<i class="icon-bullhorn"></i> Support
					</a>
					</li>
				
			</ul>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN PAGE -->
		<div id="body">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="widget-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button">×</button>
					<h3>Widget Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE CONTAINER-->			
			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- BEGIN STYLE CUSTOMIZER-->
						<!-- <div id="styler" class="hidden-phone">
							<a href="configure_points_program.html"><i class="icon-cog"></i></a>
							<span class="settings">
								<span class="text">Style:</span>
								<span class="colors">
									<span class="color-default" data-style="default">
									</span>
									<span class="color-grey" data-style="grey">
									</span>
									<span class="color-navygrey" data-style="navygrey">
									</span>											
									<span class="color-red" data-style="red">
									</span>	
								</span>
								<span class="layout">
									<label class="hidden-phone">
									<input type="checkbox" class="header" checked value="" />Sticky Header
									</label><br />
									<label><input type="checkbox" class="metro" value="" />Metro Style</label>
									<span class="space5"></span>
									<a class="btn fancybox-button" data-rel="fancybox-button" title="Conquer Large Desktop Preview"  href="assets/img/demo/desktop.png"><i class="icon-eye-open"></i> Screenshots</a>
									<a class="fancybox-button" data-rel="fancybox-button" title="Conquer Notebook Preview" href="assets/img/demo/notebook.png"></a>
									<a class="fancybox-button" data-rel="fancybox-button" title="Conquer Tablet Preview"  href="assets/img/demo/tablet.png"></a>
									<a class="fancybox-button" data-rel="fancybox-button" title="Conquer Phone Preview"  href="assets/img/demo/phone.png"></a>
								</span>
							</span>
						</div>-->
						<!-- END STYLE CUSTOMIZER-->    
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->		
						<!--h3 class="page-title">
							Campaigns
							<small>Campaigns and more</small>
						</h3-->
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
								<a href="index.html">Home</a> <span class="divider">/</span>
							</li>
							<li><a href="#">Tables</a></li>	 <div class="row-fluid">
                     <div class="span12 responsive">
                     
                     <div class="span4 responsive">
                     	
                     </div>
                     
                     <div class="span4 responsive">
                     	
                     </div>
                      
                      <div class="span4 responsive" style="text-align: right;">
                      		<img src="assets/img/loyaltymonster.png" border="0" style="max-width:125px;" />
                      </div>
                      
                    </div>
                    
                  </div>        </ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div id="page" class="dashboard">  
               
                </div>  <div class="row-fluid" style="position:relative; top:-9px; "> <div class="span2" style="padding-top:0px; text-align:center;">
                        <button class="btn btn-success" onclick="window.location.href='add_new_customer.html'" style="position:relative; top:5px;"><i class="icon-plus icon-white"></i> Quick Add</button>
                        
                        </div>

               
                <div class="span10" style="padding-top:0px; padding-right: 20px; text-align:center;">
                <!-- BEGIN QUICK SEARCH FORM -->
                
<form class="navbar-search" style="width:100% !important;">
<div class="search-input-icon" style="width:100%;">
<input type="text" class="search-query dropdown-toggle" id="quick_search" placeholder="Customer Search" data-toggle="dropdown"  style="width:80% !important;" /><i class="icon-search"></i>
<!-- BEGIN QUICK SEARCH RESULT PREVIEW -->
<ul class="dropdown-menu extended">
<li>
<span class="arrow"></span>
<p>Found 23 results</p>
</li>
<li>
<a href="customer_search.html"><i class="icon-search"></i>  Advance Search</a>
</li><li style="text-align:left;">
<a href="#">
<span class="label label-success"><i class="icon-user"></i></span>
Nick Kim<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-info"><i class="icon-user"></i></span>
John Doe<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-warning"><i class="icon-user"></i></span>
Nick Dalton<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-important"><i class="icon-user"></i></span>
Fred Jones<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-info"><i class="icon-user"></i></span>
Harry Truman<i class="icon icon-arrow-right"></i>
</a>
</li>
<li style="text-align:left;">
<a href="#">
<span class="label label-info"><i class="icon-user"></i></span>
Alex Cross<i class="icon icon-arrow-right"></i>
</a>
</li>
<li>
<a href="#">
View All Results
</a>
</li>
</ul>
<!-- END QUICK SEARCH RESULT PREVIEW -->
</div>
</form>
                    <br /><br />
<!-- END QUICK SEARCH FORM -->
                    </div>
                    
                   
                    
                    </div>

<div class="row-fluid">
						<div class="span12">
							<!-- BEGIN EXAMPLE TABLE PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-reorder"></i>Example Table</h4>
									<span class="tools">
											
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-striped table-hover" id="sample_1">
										<thead>
											<tr>
												<th style="width:8px"><input type="checkbox" class="group-checkable" data-set=".checkboxes" /></th>
												<th>Username</th>
												<th class="hidden-phone">Email</th>
												<th class="hidden-phone">Points</th>
												<th class="hidden-phone">Joined</th>
												<th class="hidden-phone">Status</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>shuxer</td>
												<td class="hidden-phone"><a href="mailto:shuxer@gmail.com">shuxer@gmail.com</a></td>
												<td class="hidden-phone">120</td>
												<td class="hidden-phone center">12.02.2011</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;		
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>looper</td>
												<td class="hidden-phone"><a href="mailto:looper90@gmail.com">looper90@gmail.com</a></td>
												<td class="hidden-phone">120</td>
												<td class="hidden-phone center">12.12.2011</td>
												<td class="hidden-phone"><span class="label label-warning">Suspended</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>userwow</td>
												<td class="hidden-phone"><a href="mailto:userwow@yahoo.com">userwow@yahoo.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">12.12.2012</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>user1wow</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">userwow@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">12.12.2012</td>
												<td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>restest</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">12.12.2012</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>foopl</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">19.11.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>weep</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">19.11.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>coop</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">19.11.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>pppol</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">19.11.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>test</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">19.11.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>userwow</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">userwow@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">12.12.2012</td>
												<td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>test</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">12.12.2012</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>goop</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">12.11.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>weep</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">15.11.2011</td>
												<td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>toopl</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">16.11.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>userwow</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">userwow@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">9.12.2012</td>
												<td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>tes21t</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">14.12.2012</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>fop</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">13.11.2010</td>
												<td class="hidden-phone"><span class="label label-warning">Suspended</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>kop</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">17.11.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>vopl</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">19.11.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>userwow</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">userwow@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">12.12.2012</td>
												<td class="hidden-phone"><span class="label label-inverse">Blocked</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>wap</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">test@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">12.12.2012</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>test</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">19.12.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>toop</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">17.12.2010</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
											<tr class="odd gradeX">
												<td><input type="checkbox" class="checkboxes" value="1" /></td>
												<td>weep</td>
												<td class="hidden-phone"><a href="mailto:userwow@gmail.com">good@gmail.com</a></td>
												<td class="hidden-phone">20</td>
												<td class="hidden-phone center">15.11.2011</td>
												<td class="hidden-phone"><span class="label label-success">Approved</span></td>
												<td class="center">
													<a href="#" class="icon huge"><i class="icon-zoom-in"></i></a>&nbsp;	
													<a href="#" class="icon huge"><i class="icon-pencil"></i></a>&nbsp;
													<a href="#" class="icon huge"><i class="icon-remove"></i></a>&nbsp;	
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- END EXAMPLE TABLE PORTLET-->
						</div>
					</div>
					<div class="row-fluid">
						<div class="span6">
							<!-- BEGIN SAMPLE TABLE PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-cogs"></i>Sample Table</h4>
									<span class="tools">
											
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-striped table-bordered table-advance table-hover">
										<thead>
											<tr>
												<th><i class="icon-briefcase"></i> <span class="hidden-phone">Company</span></th>
												<th><a href="configure_points_program.html"><i class="icon-cog"></i></a> <span class="hidden-phone">Contact</span></th>
												<th><i class="icon-shopping-cart"></i> <span class="hidden-phone">Total</span></th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="highlight">
													<div class="success"></div>
													<a href="#">RedBull</a>
												</td>
												<td>Mike Nilson</td>
												<td>2560.60$</td>
												<td><a href="#" class="btn btn-mini">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="info"></div>
													<a href="#">Google</a>
												</td>
												<td>Adam Larson</td>
												<td>560.60$</td>
												<td><a href="#" class="btn btn-mini">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="important"></div>
													<a href="#">Apple</a>
												</td>
												<td>Daniel Kim</td>
												<td>3460.60$</td>
												<td><a href="#" class="btn btn-mini">View</a></td>
											</tr>
											<tr>
												<td class="highlight">
													<div class="warning"></div>
													<a href="#">Microsoft</a>
												</td>
												<td>Nick </td>
												<td>2560.60$</td>
												<td><a href="#" class="btn btn-mini">View</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- END SAMPLE TABLE PORTLET-->
						</div>
						<div class="span6">
							<!-- BEGIN SAMPLE TABLE PORTLET-->				
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-cogs"></i>Sample Table</h4>
									<span class="tools">
											
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-striped table-bordered table-advance table-hover">
										<thead>
											<tr>
												<th><i class="icon-briefcase"></i> <span class="hidden-phone">From</span></th>
												<th><i class="icon-question-sign"></i> <span class="hidden-phone">Descrition</span></th>
												<th><i class="icon-bookmark"></i> <span class="hidden-phone">Total</span></th>
												<th class="hidden-phone"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#">Pixel Ltd</a></td>
												<td>Server hardware purchase</td>
												<td>52560.10$ <span class="label label-success label-mini">Paid</span>
												</td>
												<td class="hidden-phone"><a href="#" class="btn btn-mini">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">Smart House</a>	
												</td>
												<td>Office furniture purchase</td>
												<td>5760.00$ <span class="label label-warning label-mini">Pending</span>
												</td>
												<td class="hidden-phone"><a href="#" class="btn btn-mini">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">FoodMaster Ltd</a>
												</td>
												<td>Company Anual Dinner Catering</td>
												<td>12400.00$ <span class="label label-success label-mini">Paid</span>
												</td>
												<td class="hidden-phone"><a href="#" class="btn btn-mini">View</a></td>
											</tr>
											<tr>
												<td>
													<a href="#">WaterPure Ltd</a>
												</td>
												<td>Payment for Jan 2013</td>
												<td>610.50$ <span class="label label-danger label-mini">Overdue</span>
												</td>
												<td class="hidden-phone"><a href="#" class="btn btn-mini">View</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- END SAMPLE TABLE PORTLET-->
						</div>
					</div>
					<div class="row-fluid">
						<div class="span6">
							<!-- BEGIN SAMPLE TABLE PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-reorder"></i>Simple Table</h4>
									<span class="tools">
											
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th class="hidden-phone">Username</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>Otto</td>
												<td class="hidden-phone">makr124</td>
												<td><span class="label label-success">Approved</span></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>Nilson</td>
												<td class="hidden-phone">jac123</td>
												<td><span class="label label-info">Pending</span></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Larry</td>
												<td>Cooper</td>
												<td class="hidden-phone">lar</td>
												<td><span class="label label-warning">Suspended</span></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Sandy</td>
												<td>Lim</td>
												<td class="hidden-phone">sanlim</td>
												<td><span class="label label-danger">Blocked</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- END SAMPLE TABLE PORTLET-->
							<!-- BEGIN STRIPED TABLE PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-reorder"></i>Striped Table</h4>
									<span class="tools">
											
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th class="hidden-phone">Username</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>Otto</td>
												<td class="hidden-phone">makr124</td>
												<td><span class="label label-success">Approved</span></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>Nilson</td>
												<td class="hidden-phone">jac123</td>
												<td><span class="label label-info">Pending</span></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Larry</td>
												<td>Cooper</td>
												<td class="hidden-phone">lar</td>
												<td><span class="label label-warning">Suspended</span></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Sandy</td>
												<td>Lim</td>
												<td class="hidden-phone">sanlim</td>
												<td><span class="label label-danger">Blocked</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- END STRIPED TABLE PORTLET-->
						</div>
						<div class="span6">
							<!-- BEGIN CONDENSED TABLE PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-reorder"></i>Condensed Table</h4>
									<span class="tools">
											
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-condensed table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th class="hidden-phone">Username</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>Otto</td>
												<td class="hidden-phone">makr124</td>
												<td><span class="label label-success">Approved</span></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>Nilson</td>
												<td class="hidden-phone">jac123</td>
												<td><span class="label label-info">Pending</span></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Larry</td>
												<td>Cooper</td>
												<td class="hidden-phone">lar</td>
												<td><span class="label label-warning">Suspended</span></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Sandy</td>
												<td>Lim</td>
												<td class="hidden-phone">sanlim</td>
												<td><span class="label label-danger">Blocked</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- END CONDENSED TABLE PORTLET-->
							<!-- BEGIN BORDERED TABLE PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-reorder"></i>Bordered Table</h4>
									<span class="tools">
											
									<a href="javascript:;" class="icon-remove"></a>
									</span>							
								</div>
								<div class="widget-body">
									<table class="table table-bordered table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th class="hidden-phone">Username</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>Otto</td>
												<td class="hidden-phone">makr124</td>
												<td><span class="label label-success">Approved</span></td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>Nilson</td>
												<td class="hidden-phone">jac123</td>
												<td><span class="label label-info">Pending</span></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Larry</td>
												<td>Cooper</td>
												<td class="hidden-phone">lar</td>
												<td><span class="label label-warning">Suspended</span></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Sandy</td>
												<td>Lim</td>
												<td class="hidden-phone">sanlim</td>
												<td><span class="label label-danger">Blocked</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- END BORDERED TABLE PORTLET-->
						</div>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->
		</div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div id="footer">
		
		<div class="span pull-right">
			<span class="go-top"><i class="icon-arrow-up"></i></span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS -->
	<!-- Load javascripts at bottom, this will reduce page load time -->
	<script src="assets/js/jquery-1.8.2.min.js"></script>	
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.blockui.js"></script>
	<!-- ie8 fixes -->
	<!--[if lt IE 9]>
	<script src="assets/js/excanvas.js"></script>
	<script src="assets/js/respond.js"></script>
	<![endif]-->	
	<script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
	<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>	
	<script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
	<script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="assets/js/app.js"></script>		
	<script>
		jQuery(document).ready(function() {			
			// initiate layout and plugins
			App.init();
		});
	</script>
</body>
<!-- END BODY -->
</html>